DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432
# API_KEY=live_iTHv1SDyIu87Eoht2p3RUMIBR8ZQe8qtejyVLGwqn4CfTeH9vGlNEgVirmHW4WFo
DB_DEPLOY=postgresql://postgres:vCyXc2bCrMHXrm1JnlB9@containers-us-west-102.railway.app:6577/railway
PORT=3001